# tpo_lab_3

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.selenium-profile/chrome/: DevToolsActivePort  Local State
.selenium-profile/chrome/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Web Data
.selenium-profile/chrome/Default/Cache/Cache_Data/: 0050d9f7e1fb4ea3_0  01732af52d77c644_0  01e3d70b3b0c5993_0  02451c634f4eeb26_0  025f80ff3cce9f2d_0  02f1c07db5544e0e_0  03865a7a25db8ae5_0  042b4dbd536060d6_0  05099a10ad61922c_0  051e0ae5f9d518bb_0  05b2ba8f1067b74c_0  072cbccc86624b8e_0  078b213b1c080571_0  07e59d42a9d3a360_0  07ea70bcb7bc701e_0  0835694ce8b650cc_0  09b42265d26fba28_0  0ac676f3bf564689_0  0b0d313c43445e11_0  0b7c3da440816cbf_0  0cb950c464c78cf5_0  0eec516e74dcd414_0  0f72950b37f0c2e2_0  11143f63c527c0b8_0  (+438 more)
.selenium-profile/chrome/Default/DawnGraphiteCache/: data_1  index
.selenium-profile/chrome/Default/DawnWebGPUCache/: data_1  index
.selenium-profile/chrome/Default/Extension Rules/: LOG
.selenium-profile/chrome/Default/Extension Scripts/: LOG
.selenium-profile/chrome/Default/Extension State/: LOG  LOG.old
.selenium-profile/chrome/Default/GCM Store/: LOG  LOG.old
.selenium-profile/chrome/Default/GPUCache/: data_1  index
.selenium-profile/chrome/Default/Session Storage/: LOG  LOG.old
.selenium-profile/chrome/Default/Sessions/: Session_13420275787729152  Session_13420275791291506  Tabs_13420275788016367  Tabs_13420275791566203
.selenium-profile/chrome/Default/Site Characteristics Database/: LOG  LOG.old
.selenium-profile/chrome/Default/WebStorage/: QuotaManager
.selenium-profile/chrome/Default/shared_proto_db/: LOG  LOG.old
.selenium-profile/chrome/GrShaderCache/: data_1  index
.selenium-profile/chrome/GraphiteDawnCache/: data_0  data_1  data_2  index
.selenium-profile/chrome/ShaderCache/: data_1  index
.selenium-profile/chrome/component_crx_cache/: metadata.json
.selenium-profile/chrome/segmentation_platform/: ukm_db
docs/: .$use-case-diagram.drawio.bkp  advego-use-case-coverage.md  lamoda.side  use-case-diagram.drawio  use-case-diagram.puml  use-cases.md  ~$доров Бондаренко.docx
src/main/resources/demo/: demo-page.html
(+159 files in other folders)
