plugins {
    id 'java'
    id 'application'
}

group = 'ru.itmo.tpo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
}

application {
    mainClass = 'ru.itmo.tpo.lamoda.demo.DemoMain'
}

test {
    useJUnitPlatform()
    include '**/advego/tests/**/*Test.class'
    exclude '**/advego/tests/OrderPageDebugTest.class'

    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'headless', System.getProperty('headless', 'true')
    systemProperty 'baseUrl', System.getProperty('baseUrl', 'https://advego.com')
    systemProperty 'timeoutSeconds', System.getProperty('timeoutSeconds', '45')
    systemProperty 'reuseSession', System.getProperty('reuseSession', 'false')
    systemProperty 'manualLogin', System.getProperty('manualLogin', 'false')
    systemProperty 'manualLoginTimeoutSeconds', System.getProperty('manualLoginTimeoutSeconds', '180')
    systemProperty 'browserProfileDir', System.getProperty('browserProfileDir', '')
}

run {
    systemProperty 'browser', System.getProperty('browser', 'chrome')
    systemProperty 'headless', System.getProperty('headless', 'false')
    systemProperty 'pauseSeconds', System.getProperty('pauseSeconds', '5')
}
