{
  "id": "1f65b30f-2d6d-4f6a-a1fd-b9b5149f9100",
  "version": "2.0",
  "name": "Lamoda UI Templates",
  "url": "https://www.lamoda.ru",
  "tests": [
    {
      "id": "test-home-search",
      "name": "Search product from home page",
      "commands": [
        { "id": "1", "command": "open", "target": "/", "targets": [], "value": "" },
        { "id": "2", "command": "setWindowSize", "target": "1440x1200", "targets": [], "value": "" },
        { "id": "3", "command": "waitForElementPresent", "target": "xpath=//input[contains(@placeholder,'Поиск') or contains(@aria-label,'Поиск')]", "targets": [], "value": "" },
        { "id": "4", "command": "type", "target": "xpath=//input[contains(@placeholder,'Поиск') or contains(@aria-label,'Поиск')]", "targets": [], "value": "кеды" },
        { "id": "5", "command": "sendKeys", "target": "xpath=//input[contains(@placeholder,'Поиск') or contains(@aria-label,'Поиск')]", "targets": [], "value": "${KEY_ENTER}" },
        { "id": "6", "command": "waitForElementPresent", "target": "xpath=(//a[contains(@href,'/p/')])[1]", "targets": [], "value": "" }
      ]
    },
    {
      "id": "test-catalog",
      "name": "Open category page",
      "commands": [
        { "id": "1", "command": "open", "target": "/c/15/shoes-women/", "targets": [], "value": "" },
        { "id": "2", "command": "setWindowSize", "target": "1440x1200", "targets": [], "value": "" },
        { "id": "3", "command": "waitForElementPresent", "target": "xpath=(//a[contains(@href,'/p/')])[1]", "targets": [], "value": "" },
        { "id": "4", "command": "assertElementPresent", "target": "xpath=//*[contains(.,'Фильтр') or contains(.,'Сортировать')]", "targets": [], "value": "" }
      ]
    },
    {
      "id": "test-product",
      "name": "Open product page",
      "commands": [
        { "id": "1", "command": "open", "target": "/p/rtladz220701/clothes-adidasoriginals-futbolka/", "targets": [], "value": "" },
        { "id": "2", "command": "setWindowSize", "target": "1440x1200", "targets": [], "value": "" },
        { "id": "3", "command": "waitForElementPresent", "target": "xpath=//h1", "targets": [], "value": "" },
        { "id": "4", "command": "assertElementPresent", "target": "xpath=//*[contains(.,'О товаре')]", "targets": [], "value": "" },
        { "id": "5", "command": "assertElementPresent", "target": "xpath=//*[contains(.,'Отзывы')]", "targets": [], "value": "" }
      ]
    }
  ],
  "suites": [
    {
      "id": "suite-main",
      "name": "Lamoda smoke suite",
      "persistSession": false,
      "parallel": false,
      "timeout": 30000,
      "tests": ["test-home-search", "test-catalog", "test-product"]
    }
  ],
  "urls": ["https://www.lamoda.ru"],
  "plugins": []
}

